# README #

### What is this repository for? ###

* Useful scripts to set up and maintain a developer workstation
* Version 0

### How do I get set up? ###

* Summary of set up ... only ./setup.sh to get basic software and setup
* Configuration ... nothing yet
* Dependencies ... these scripts work on debian and derivatives like ubunut
* Database configuration ... not  applicable at this point
* How to run tests ...  none yet
* Deployment instructions ... ahh for now just check the summary 

### Contribution guidelines ###

* Writing tests ... none yet
* Code review ... later darth vader
* Other guidelines ... nopes

### Who do I talk to? ###

* Repo owner or admin ... davy tenn
* Other community or team contact ... n/a